<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zmnsoft.sumtrix.Fragments.SumTrixFragment"
    android:background="@drawable/game_bg"
    android:clickable="false">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:id="@+id/storeLayout"
        android:orientation="horizontal">
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/boardLayout">
    </GridLayout>

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Help"
            android:typeface="serif"
            android:fontFamily="cursive"
            android:textStyle="bold|italic"
            android:id="@+id/help_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myGrey"
            android:text="Streak Help"
            android:typeface="serif"
            android:fontFamily="cursive"
            android:textStyle="bold|italic"
            android:id="@+id/streakhelp_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myBlue"
            android:text="Back To Main"
            android:typeface="serif"
            android:fontFamily="cursive"
            android:textStyle="bold|italic"
            android:id="@+id/main_btn"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/timeTracker"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:typeface="serif"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:text="0" />

</FrameLayout>
